POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_SECRET=awdaw
JWT_EXPIRATION_TIME=3600
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIAQTFHYHOS5ZZUCJRE
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=all-photos-virtual-wardrobe